{
  "scripts": {
    "test": "jest",
    "test-verbose": "jest --verbose --colors"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "js-combinatorics": "^0.5.5",
    "lodash": "^4.17.15",
    "mathjs": "^7.5.1"
  }
}
